------------------------------
TAUX DE GLUCIDE DES ALIMENTS
------------------------------
C'est la quantité de glucide pour 100g d'aliment
elle est indiquée sur les embalages.
C'est lié, mais rien a voir avec "l'indice glycémique IG" ni la "charge glycémique CG"
qui eux sont différencié par la facilité a laquelle le glucose se propage ds le sang.


SUCRE ET PRODUITS SUCRÉS
------------------------
Sucre raffiné, de canne, roux, cassonade 68 à 100
Nougat, caramel 80
Miel 75 
Gelée, confiture 65 à 70
Crème de marron, pâte d’amande 60 à 65
Pâte de fruits 55
Cacao sec en poudre, chocolat en poudre 40 à 45
Barre chocolatée biscuitée (Twix®, Topset®, etc.) 65
Barre chocolatée enrobée (Mars®, Milky Way®, etc.) 50 à 55
Glaces, sorbets, oeufs à la neige 25 à 30
Mousse au chocolat 35 à 40
Riz au lait, semoule au lait 25
Bonbons 95
Fructose 100

PATISSERIES
------------
Flocons d’avoine, müesli, barre céréalière 65 à 70
Corn-flakes 80
Riz soufflé, maïs soufflé, pop-corn au caramel 90
Croissant, brioche, pain au lait, gaufre 40 à 45
Pâte à choux, éclair 15 à 20
Crêpe, beignet, pâte feuilletée, pithiviers, tartes aux fruits 30 à 35
Pâte brisée, biscuit à la cuiller, génoise, quatre-quarts 40 à 45
Pudding, macaron, pâte sablée, cake 50 à 55
Madeleine, pain d’épice, boudoir, meringue, palmier 60 à 65
Sablé, petit-beurre 65 à 70
Biscuits apéritifs 65

PAIN, PRODUITS CÉRÉALIERS ET FÉCULENTS 
Pain blanc, viennois, de seigle, azyme 50 à 55
Pain de mie, complet, au son 45 à 50
Biscottes, pain grillé, pain suédois, Craquottes® 75 à 80
Biscottes complètes, pain Wasa® 65
Pain, produits céréaliers, féculents, Farine de blé, seigle, Maïzena®, rizine 70 à 75
Pâtes, riz, semoule, maïs en grains (crus) 75 à 80
Tapioca (manioc) 85
Pâtes, riz, semoule (cuits) 20
Pommes de terre 20
Frites, pommes sautées, croquettes 30
Chips 50
Pommes de terre déshydratées (flocons), fécule 80


LAIT ET PRODUITS LAITIERS
--------------------------
Fromage 0
yaourt, fromage blanc, petits-suisses: nature 5
Yaourt, fromage blanc, petits-suisses: ceux au fruits ou aromatisés, gélifiés, crème dessert 15 à 20
Lait 5 
Lait aromatisé 10
Lait en poudre 50
Lait concentré non sucré 10
Lait concentré sucré 55

LEGUMES
--------
Légumes secs (lentilles, pois chiches, haricots blancs, flageolets, fèves) crus 55 à 60
Lasagnes, raviolis, cannellonis, gnocchis, paella 10 à 15
Couscous, cassoulet, gratin dauphinois, quenelles, taboulé, tarte à l’oignon,aux champignons, au fromage, quiche, croque-monsieur, pizza 30

LÉGUMES VERTS
-------------
Asperge, aubergine, batavia, bettes, brocoli, céleri feuille, champignon,chou, chou de Bruxelles, chou-fleur, chou rouge, chou blanc, choucroute, concombre, courgette, cresson, endives, épinards, haricots verts, haricots beurre, laitue, radis rose, scarole, tomate 2 à 5
Betteraves, céleri-rave, citrouille, coeur de palmier, fenouil, soja, mâche, navet, poireau, poivron, avocat 5 à 10
Ail, artichaut, carottes, échalote, oignon, petits pois, radis noir, salsifis, maïs en boîte, jardinière 10 à 15

FRUITS
-------
Citron, coing, fraise, framboise, grenade, groseille, mandarine, melon, pamplemousse, pastèque, rhubarbe 5 à 10
Abricot, ananas, brugnon, cassis, kiwi, mangue, mirabelle, mûre, myrtille, orange, papaye, pêche, poire, pomme, prune, banane, cerise, figue, litchi,raisin, reine-claude 15 à 20
Fruits gras : amande, cacahuète, noisette, noix, noix de cajou, noix du Brésil, pistache 15 à 20
Fruits au sirop, compotes du commerce 20 à 25
Fruits amylacés : marron, châtaigne 40
Fruits secs : banane sèche, pruneau, datte, raisin sec, figue sèche, abricot sec 65 à 70

BOISSONS
---------
Potages de légumes aux pâtes, aux vermicelles 5
Jus de légumes 5
Jus de fruits 10 à 15
Soda, limonade, Coca-Cola® 10 à 15
Boissons (suite)
Sirop 70
Apéritif anisé, bière, cidre 5
Liqueur, vin cuit 10 à 15
Vin rouge, blanc 0
Whisky, vodka, gin, rhum 0
Eaux minérales, gazeuses 0
Produits allégés
Yaourt, fromage blanc sans sucre à l’aspartam 5
Jus de fruits, soda « light » 0 à 5
Confitures « light » ou au fructose ou sans sucre 25 à 35
Chocolat sans sucre ou au fructose 35 à 40

VIANDES, POISSONS, OEUFS, ABATS, CHARCUTERIE
--------------------------------------------- 
Tous à 0

MATIÈRES GRASSES
----------------
Tous les corps gras : huiles, beurre, margarine, crème fraîche, Végétaline®,
saindoux, vinaigrette Tous à 0

